<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Association BADENYA: A propos de Nous</title>

</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="./index.html"><img src="img/Logo_Badenya.png" height="30" width="41"> Association BADENYA</a>
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home"></span> Accueil</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info la-lg"></span> A propos</a></li>
          <li class="nav-item"><a class="nav-link" href="./events.html"><span class="fa fa-list"></span> Events/Activités</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card"></span> Contact</a></li>
        </ul>
      </div>

    </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>BADENYA</h1>
                    <p>est une association apolitique sans distinction de sexe, de race ni de religion regroupant les burkinabés vivant en Egypte.</p>
<!--                </div>
                <div class="col-12 col-sm align-self-center">
                  <img src="img/logo.png" class="img-fluid">
                </div>
-->
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
          <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Accueil</a></li>
            <li class="breadcrumb-item active">A propos de nous</li>
          </ol>
            <div class="col-12">
               <h3>A propos de nous</h3>
               <hr>
            </div>
        </div>
      </div>

        <div class="container">
          <div class="row row-content">
            <div class="col-12 col-md">
                <h2>Notre Histoire</h2>
                <p>Started in 2010, Ristorante con Fusion quickly established itself as a culinary icon par excellence in Hong Kong. With its unique brand of world fusion cuisine that can be found nowhere else, it enjoys patronage from the A-list clientele in Hong Kong.  Featuring four of the best three-star Michelin chefs in the world, you never know what will arrive on your plate the next time you visit us.</p>
                <p>The restaurant traces its humble beginnings to <em>The Frying Pan</em>, a successful chain started by our CEO, Mr. Peter Pan, that featured for the first time the world's best cuisines in a pan.</p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row row-content">
            <div class="col-12">
                <h2>Le Bureau Exécutif</h2>

                <div id="accordion">
                  <div class="card">
                    <div class="card-header" role="tab" id="peterhead">
                      <h3 class="mb-0">
                        <a data-toggle="collapse" data-target="#peter">
                          Le Président <!-- <small>Chief Epicurious Officer</small> -->
                        </a>
                      </h3>
                    </div>
                    <div role="tabpanel" class="collapse show" id="peter" data-parent="#accordion">
                      <div class="card-body">
                        <p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" role="tab" id="dannyhead">
                      <h3 class="mb-0">
                        <a data-toggle="collapse" data-target="#danny">
                          Le Sécrétaire Général <!-- <small>Chief Food Officer</small> -->
                        </a>
                      </h3>
                    </div>
                    <div class="collapse" id="danny" data-parent="#accordion">
                      <div class="card-body">
                        <p class="d-none d-sm-block">Our CEO, Peter, credits his hardworking East Asian immigrant parents who undertook the arduous journey to the shores of America with the intention of giving their children the best future. His mother's wizardy in the kitchen whipping up the tastiest dishes with whatever is available inexpensively at the supermarket, was his first inspiration to create the fusion cuisines for which <em>The Frying Pan</em> became well known. He brings his zeal for fusion cuisines to this restaurant, pioneering cross-cultural culinary connections.</p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" role="tab" id="agumbehead">
                      <h3 class="mb-0">
                        <a data-toggle="collapse" data-target="#agumbe">
                          Le Trésorier <!-- <small>Chief Taste Officer</small> -->
                        </a>
                      </h3>
                    </div>
                    <div class="collapse" id="agumbe" data-parent="#accordion">
                      <div class="card-body">
                        <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" role="tab" id="courrierhead">
                      <h3 class="mb-0">
                        <a data-toggle="collapse" data-target="#courrier">
                          Le Courrier <!-- <small>Chief Taste Officer</small> -->
                        </a>
                      </h3>
                    </div>
                    <div class="collapse" id="courrier" data-parent="#accordion">
                      <div class="card-body">
                        <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                      </div>
                    </div>
                  </div>

                  <div class="card">
                    <div class="card-header" role="tab" id="commissairehead">
                      <h3 class="mb-0">
                        <a data-toggle="collapse" data-target="#commissaire">
                          Le Commissaire aux Comptes <!-- <small>Chief Taste Officer</small> -->
                        </a>
                      </h3>
                    </div>
                    <div class="collapse" id="commissaire" data-parent="#accordion">
                      <div class="card-body">
                        <p class="d-none d-sm-block">Blessed with the most discerning gustatory sense, Agumbe, our CTO, personally ensures that every dish that we serve meets his exacting tastes. Our chefs dread the tongue lashing that ensues if their dish does not meet his exacting standards. He lives by his motto, <em>You click only if you survive my lick.</em></p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>


      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Liens</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Accueil</a></li>
                        <li><a href="#">A propos</a></li>
                        <li><a href="./events.html">Events/Activités</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Notre Adresse</h5>
                    <address>
                      22 Rue Wadi El Nil Street<br>
                      Maadi, Cairo<br>
                      Egypte<br>
                  <i class="fa fa-phone"></i>: +201154977079<br>
                  <i class="fa fa-fax"></i>: +201154977079<br>
                  <i class="fa fa-envelope"></i>: <a href="mailto:associationbadenya17@gmail.com">associationbadenya17@gmail.com</a>
               </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2017 Association BADENYA</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>
