<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Association BADENYA</title>

</head>

<body>
  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/Logo_Badenya.png" height="30" width="41"> Association BADENYA</a>
<!--      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a> -->
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home"></span> Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info"></span> A propos</a></li>
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Events/Activités</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card"></span> Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>BADENYA</h1>
                    <p>est une association apolitique sans distinction de sexe, de race ni de religion regroupant les burkinabés vivant en Egypte.</p>
                </div>
            </div>
        </div>
  </header>

    <div class="container">
        <div class="row">
          <ol class="col-12 breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Accueil</a></li>
            <li class="breadcrumb-item active">Events&Activités</li>
          </ol>
            <div class="col-12">
               <h3>Events/Activités</h3>
            </div>
        </div>
      </div>

<!-- Image defilante -->

    <div class="container">
      <div class="row row-content">
        <div class="col">
          <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listb">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="img/sphinx.png" alt="sphinx">
                <div class="carousel-caption d-none-block">
                  <h2>Le Sphinx de Gizeh</h2>
                  <h4>Egypte</h4>
                  <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/pic.png" alt="pic">
                <div class="carousel-caption d-none-block">
                  <h2>Les Pics de Sindou</h2>
                  <h4>Burkina Faso</h4>
                  <p class="d-none d-sm-block">Featuring mounthwatering combinations with a choice of different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/temple.png" alt="temple">
                <div class="carousel-caption d-none-block">
                  <h2>Temple</h2>
                  <h4>Egypte antique</h4>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/echan.png" alt="echan">
                <div class="carousel-caption d-none-block">
                  <h2>L'Echangeur du Nord</h2>
                  <h4>Burkina Faso</h4>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/egy.png" alt="egy">
                <div class="carousel-caption d-none-block">
                  <h2>L'Egypte Ancienne</h2>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/mosque.png" alt="mosque">
                <div class="carousel-caption d-none-block">
                  <h2>Mosqué de Dioulassoba</h2>
                  <h4>Burkina Faso</h4>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/temp.png" alt="temp">
                <div class="carousel-caption d-none-block">
                  <h2>Temple</h2>
                  <h4>Egypte Antique</h4>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/tour.png" alt="tour">
                <div class="carousel-caption d-none-block">
                  <h2>Mémorial aux Héros nationaux</h2>
                  <h4>Burkina Faso</h4>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block img-fluid" src="img/templ.png" alt="templ">
                <div class="carousel-caption d-none-block">
                  <h2>temple</h2>
                  <h4>Egypte Antique</h4>
                  <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                </div>
              </div>

            </div>
            <ol class="carousel-indicators">
              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
              <li data-target="#mycarousel" data-slide-to="1"></li>
              <li data-target="#mycarousel" data-slide-to="2"></li>
              <li data-target="#mycarousel" data-slide-to="3"></li>
              <li data-target="#mycarousel" data-slide-to="4"></li>
            </ol>
            <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
            <button class="btn btn-danger btn-sm" id="carouselButton">
              <span class="fa fa-pause"></span>
            </button>

            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row row-content align-items-center">
          <img class="col-6" src="img/sphinx.png" alt="sphinx">
          <div class="col col-sm order-sm-first col-md">
            <div class="media">
              <div class="media-bady">
                <h2 class="mt-0">Le Sphinx de Gizeh</h2>
                <h4>Egypte</h4>
                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
              </div>
             </div>
            </div>
        </div>
      </div>

    <div class="container">
      <img class="col-6" src="img/pic.png" alt="pic">
      <div class="row row-content align-items-center">
        <div class="col col-sm col-md">
          <div class="media">
            <div class="media-body">
              <h2 class="mt-0 mb-1">Les Pics de Sindou</h2>
              <h4>Burkina Faso</h4>
              <p class="d-none d-sm-block">Featuring mounthwatering combinations with a choice of different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

      <div class="container">
        <div class="row row-content align-items-center">
          <img class="col-6" src="img/temple.png" alt="temple">
          <div class="col col-sm order-sm-first col-md">
            <div class="media">
              <div class="media-bady">
                <h2>Temple</h2>
                <h4>Egypte Antique</h4>
                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    <br><br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Liens</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Accueil</a></li>
                        <li><a href="./aboutus.html">A propos</a></li>
                        <li><a href="#">Events/Activités</a></li>
                        <li><a href="./contactus.html">Contact</a></li>
                     </ul>
                </div>
                <div class="col-7 col-sm-5">
                   <h5>Notre Adresse</h5>
                    <address>
                      22 Rue Wadi El Nil Street<br>
                      Maadi, Cairo<br>
                      Egypte<br>
		              <i class="fa fa-phone fa-lg"></i>: +201154977079<br>
		              <i class="fa fa-fax fa-lg"></i>: +201154977079<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:associationbadenya17@gmail.com">associationbadenya17@gmail.com</a>
		           </address>

             </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                      <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                      <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
          </div>
         <div class="row justify-content-center">
              <div class="col-auto">
                  <p>© Copyright 2017 Association BADENYA</p>
              </div>
            </div>
       </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap.JS -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!--    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script> -->

    <script>
    $(document).ready(function(){
      $("#myBtn").click(function(){
        $("#loginModal").modal();
      });
    });
  </script>

  <script>
    $(document).ready(function(){
      $("#myTable").click(function(){
        $("#reserveModal").modal();
      });
    });
  </script>

    <script>
      $(document).ready(function() {
        $('#mycarousel').carousel({ interval: 2000 });
        $("#carouselButton").click(function(){
          if ($("#carouselButton").children("span").hasClass('fa-pause')) {
            $("#mycarousel").carousel('pause');
            $("#carouselButton").children("span").removeClass('fa-pause');
            $("#carouselButton").children("span").addClass('fa-play');
          }
            else if ($("#carouselButton").children("span").hasClass('fa-play')){
              $("#mycarousel").carousel('cycle');
              $("#carouselButton").children("span").removeClass('fa-play');
              $("#carouselButton").children("span").addClass('fa-pause');
            }
        });
      });
    </script>

<!--    <script>
      $(document).ready(function() {
        $('#mycarousel').carousel({ interval: 2000 });
        $('#carousel-pause').click(function() {
          $('#mycarousel').carousel('pause');
        });
        $('#carousel-play').click(function() {
          $('#mycarousel').carousel('cycle');
        });
      });
    </script> -->
</body>

</html>
