<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Association BADENYA</title>

</head>

<body>

  <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mr-auto" href="#"><img src="img/Logo_Badenya.png" height="30" width="41"> Association BADENYA</a>
<!--      <a class="navbar-brand mr-auto" href="#"><img src="img/logo.png" height="30" width="41"></a> -->
      <div class="collapse navbar-collapse" id="Navbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info"></span> A propos</a></li>
          <li class="nav-item"><a class="nav-link" href="./events.html"><span class="fa fa-list"></span> Events/Activités</a></li>
          <li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card"></span> Contact</a></li>
        </ul>
        <span class="navbar-text">
<!--          <a data-toggle="modal" data-target="#loginModal"> -->
          <a data-toggle="modal" id="myBtn">
            <span class="fa fa-sign-in"></span> Login
          </a>
        </span>
      </div>

    </div>

  </nav>

  <div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg" role="content">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close" data-dismiss="modal">
            &times;
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-row">
              <div class="form-group col-sm-4">
                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
              </div>
              <div class="form-group col-sm-4">
                <label class="sr-only" for="exampleInputPassword3">Password</label>
                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
              </div>
              <div class="col-sm-auto">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox">
                  <label class="form-check-label"> Remember me
                  </label>
                </div>
              </div>
            </div>
            <div class="form-row">
              <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>BADENYA</h1>
                    <p>est une association apolitique sans distinction de sexe, de race ni de religion regroupant les burkinabés vivant en Egypte.</p>
                </div>
            </div>
        </div>
    </header>

<!-- Image defilante -->

        <div class="container">
          <div class="row row-content">
            <div class="col">
              <div id="mycarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listb">
                  <div class="carousel-item active">
                    <img class="d-block img-fluid" src="img/sphinx.png" alt="sphinx">
                    <div class="carousel-caption d-none-block">
                      <h2>Le Sphinx de Gizeh</h2>
                      <h4>Egypte</h4>
                      <p class="d-none d-sm-block"><font size="6">L</font>e grand sphinx de Gizeh, près du Caire, est probablement la sculpture la plus célèbre au monde. Avec son corps de lion et sa tête humaine, il représente Rê-Horakhty, une forme du puissant dieu solaire, et est l'incarnation du pouvoir royal et le protecteur des portes du temple.
                        Le Sphinx est la sculpture de pierre la plus ancienne et la plus longue de l'Ancien Empire.
                  </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/pic.png" alt="pic">
                    <div class="carousel-caption d-none-block">
                      <h2>Les Pics de Sindou</h2>
                      <h4>Burkina Faso</h4>
                      <p class="d-none d-sm-block"><font size="6">L</font>es rochers taillés sur mesure par les phénomènes de la nature ne portent aucune trace de l’action humaine. Ils sont situés dans le département de Sindou à 50 kilomètres de Banfora par voie directe et à 70 kilomètres en passant par Soubakagniédougou.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/temple.png" alt="temple">
                    <div class="carousel-caption d-none-block">
                      <h2>Temple</h2>
                      <h4>Egypte antique</h4>
                      <p class="d-none d-sm-block"><font size="6">C</font>onstruits pour abriter la statue d'un dieu, objet trois fois par jour d'un long rituel destiné à réanimer la puissance sacrée qui l'habite, les temples sont un réservoir de forces cosmiques dont la manipulation est réservée, en théorie, au seul pharaon et, dans la pratique, aux prêtres agissant au nom du roi, physiquement absent, mais omniprésent par l'image.</p>
                      <p class="d-none d-sm-block"><font size="6">L</font>es temples de l'Ancien Empire, édifiés en brique, n'ont laissé que de maigres vestiges. Du Moyen Empire subsistent de rares sanctuaires complets en pierre, mais surtout des chapelles isolées, telle celle en calcaire de Sésostris Ier, aux piliers décorés d'élégants reliefs, dont les blocs ont été retrouvés dans les fondations du IIIe pylône du temple de Karnak.</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/echan.png" alt="echan">
                    <div class="carousel-caption d-none-block">
                      <h2>L'Echangeur du Nord</h2>
                      <h4>Burkina Faso</h4>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/egy.png" alt="egy">
                    <div class="carousel-caption d-none-block">
                      <h2>L'Egypte Ancienne</h2>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/mosque.png" alt="mosque">
                    <div class="carousel-caption d-none-block">
                      <h2>Mosqué de Dioulassoba</h2>
                      <h4>Burkina Faso</h4>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/temp.png" alt="temp">
                    <div class="carousel-caption d-none-block">
                      <h2>Temple</h2>
                      <h4>Egypte Antique</h4>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/tour.png" alt="tour">
                    <div class="carousel-caption d-none-block">
                      <h2>Mémorial aux Héros nationaux</h2>
                      <h4>Burkina Faso</h4>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <img class="d-block img-fluid" src="img/templ.png" alt="templ">
                    <div class="carousel-caption d-none-block">
                      <h2>temple</h2>
                      <h4>Egypte Antique</h4>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences</p>
                    </div>
                  </div>

                </div>
                <ol class="carousel-indicators">
                  <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#mycarousel" data-slide-to="1"></li>
                  <li data-target="#mycarousel" data-slide-to="2"></li>
                  <li data-target="#mycarousel" data-slide-to="3"></li>
                  <li data-target="#mycarousel" data-slide-to="4"></li>
                </ol>
                <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
                <button class="btn btn-danger btn-sm" id="carouselButton">
                  <span class="fa fa-pause"></span>
                </button>

                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <h2 class="mt-0">Le Sphinx de Gizeh</h2>
            <h4>Egypte</h4>
            <div class="row row-content align-items-center">
              <img class="col-6" src="img/sphinx.png" alt="sphinx">
              <div class="col col-sm order-sm-first col-md">
                <div class="media">
                  <div class="media-bady">
                    <p class="d-none d-sm-block"><font size="6">L</font>e grand sphinx de Gizeh, près du Caire, est probablement la sculpture la plus célèbre au monde. Avec son corps de lion et sa tête humaine, il représente Rê-Horakhty, une forme du puissant dieu solaire, et est l'incarnation du pouvoir royal et le protecteur des portes du temple.</p>
                    <p class="d-none d-sm-block"><font size="6">L</font>e Sphinx est la sculpture de pierre la plus ancienne et la plus longue de l'Ancien Empire. Sous la XVIIIe dynastie, il était appelé «Horus de l'horizon» et «Horus de la nécropole», le dieu solaire qui se tient au-dessus de l'horizon. À des époques ultérieures, de nombreuses représentations de sphinx furent sculptées, plus petites ou dans des camées avec le visage des monarques régnants. Le grand Sphinx est à l'effigie de Khépren , le pharaon de la IVe dynastie qui édifia la deuxième des pyramides de Gizeh par la dimension. À l'image du Sphinx, le pharaon était considéré comme un dieu puissant.</p>
                  </div>
                 </div>
                </div>
            </div>
          </div>


        <div class="container">
          <h2 class="mt-0 mb-1">Les Pics de Sindou</h2>
          <h4>Burkina Faso</h4>
          <div class="row row-content align-items-center">
            <div class="row">
              <p class="d-none d-sm-block"><font size="6">L</font>es rochers taillés sur mesure par les phénomènes de la nature ne portent aucune trace de l’action humaine. Ils sont situés dans le département de Sindou à 50 kilomètres de Banfora par voie directe et à 70 kilomètres en passant par Soubakagniédougou.</p>
              <p><font size="6">C</font>’est un ensemble de rochers en forme de pics. Ces pics représentent d’étonnantes cheminées façonnées par l’érosion. Deux pistes permettent d’accéder au sommet. Une mosquée délimitée par des pierres sert de lieu de culte où toute personne peut aller présenter des offrandes et formuler des souhaits. Mais, seules les personnes saines de corps sont habilitées à le faire.</p>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="img/pic.png" target="_blank">
                    <img src="img/pic.png" alt="Pic" style="width:100%">
<!--                    <div class="caption">
                      <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                    </div> -->
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="img/pic1.jpg" target="_blank">
                    <img src="img/pic1.jpg" alt="Pic1" style="width:100%">
                  </a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="img/pic2.jpg" target="_blank">
                    <img src="img/pic2.jpg" alt="Pic2" style="width:100%">
                  </a>
                </div>
              </div>

              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="img/pic3.jpg" target="_blank">
                    <img src="img/pic3.jpg" alt="Pic3" style="width:100%">
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>

<!--        <div class="container">
          <img class="col-6" src="img/pic.png" alt="pic">
          <div class="row row-content align-items-center">
            <div class="col col-sm col-md">
              <div class="media">
                <div class="media-body">
                  <h2 class="mt-0 mb-1">Les Pics de Sindou</h2>
                  <h4>Burkina Faso</h4>
                  <p class="d-none d-sm-block">Featuring mounthwatering combinations with a choice of different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person.</p>
                </div>
              </div>
            </div>
          </div>
        </div> -->

          <div class="container">
            <h2 class="mt-0 mb-1">Temple</h2>
            <h4>Egypte Antique</h4>
            <div class="row row-content align-items-center">
              <img class="col-6" src="img/temple.png" alt="temple">
              <div class="col col-sm order-sm-first col-md">
                <div class="media">
                  <div class="media-bady">
                    <p class="d-none d-sm-block"><font size="6">C</font>onstruits pour abriter la statue d'un dieu, objet trois fois par jour d'un long rituel destiné à réanimer la puissance sacrée qui l'habite, les temples sont un réservoir de forces cosmiques dont la manipulation est réservée, en théorie, au seul pharaon et, dans la pratique, aux prêtres agissant au nom du roi, physiquement absent, mais omniprésent par l'image.</p>
                    <p class="d-none d-sm-block"><font size="6">L</font>es temples de l'Ancien Empire, édifiés en brique, n'ont laissé que de maigres vestiges. Du Moyen Empire subsistent de rares sanctuaires complets en pierre, mais surtout des chapelles isolées, telle celle en calcaire de Sésostris Ier, aux piliers décorés d'élégants reliefs, dont les blocs ont été retrouvés dans les fondations du IIIe pylône du temple de Karnak.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <h2 class="mt-0 mb-1">Les Cascades de Banfora</h2>
            <h4>Burkina Faso</h4>
            <div class="row row-content align-items-center">
              <div class="row">
                <p class="d-none d-sm-block"><font size="6">S</font>ituées à environ 12 km au nord-ouest de Banfora, elles tiennent leur nom de la commune de Karfiguéla. Elles constituent l'un des sites touristiques les plus importants au Burkina Faso. La région des Cascades tire son nom de ces chutes d'eau.</p>
                <p class="d-none d-sm-block"><font size="6">B</font>anfora, ville frontalière de la Côte d’Ivoire dispose d’un climat doux et d’une végétation comparable à celle des pays côtiers permettant de le nommé sans en abuser la Côte d’Azur du Burkina. Mais au sommet d’une colline, se laissent admirer les fameuses cascades qui font la fierté de tout Banfora.</p>
                <p class="d-none d-sm-block"><font size="6">L</font>es cascades de Karfiguéla ou cascades de Banfora sont une série de cascades le long du fleuve Comoé au sud-ouest du Burkina Faso. Elles sont situées à environ 12 km au nord-ouest de Banfora et constituent l’un des sites touristiques les plus importants au Burkina Faso. La région des Cascades tire son nom de ces cascades. Dans la chaleur de ce mois de mai, entendre le son de l’eau qui coule au loin est en soi une délivrance. Une dizaine de baignoires naturelles et de bains à remous remplis d’une eau limpide et glacée vous y attendent.</p>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="img/cascade1.jpg" target="_blank">
                      <img src="img/cascade1.jpg" alt="Cascade1" style="width:100%">
  <!--                    <div class="caption">
                        <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
                      </div> -->
                    </a>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="img/cascade2.jpg" target="_blank">
                      <img src="img/cascade2.jpg" alt="Cascade2" style="width:100%">
                    </a>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="thumbnail">
                    <a href="img/cascade4.jpg" target="_blank">
                      <img src="img/cascade4.jpg" alt="Cascade4" style="width:100%">
                    </a>
                  </div>
                </div>

              </div>
            </div>
          </div>

    <br><br>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                      22 Rue Wadi El Nil Street<br>
                      Maadi, Cairo<br>
                      Egypte<br>
		              <i class="fa fa-phone fa-lg"></i>: +201154977079<br>
		              <i class="fa fa-fax fa-lg"></i>: +201154977079<br>
		              <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:associationbadenya17@gmail.com">associationbadenya17@gmail.com</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                      <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                      <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                      <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                      <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                      <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                      <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2017 Association BADENYA</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!--    <script>
      $(document).ready(function() {
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script> -->

    <script>
    $(document).ready(function(){
      $("#myBtn").click(function(){
        $("#loginModal").modal();
      });
    });
  </script>

  <script>
    $(document).ready(function(){
      $("#myTable").click(function(){
        $("#reserveModal").modal();
      });
    });
  </script>

    <script>
      $(document).ready(function() {
        $('#mycarousel').carousel({ interval: 2000 });
        $("#carouselButton").click(function(){
          if ($("#carouselButton").children("span").hasClass('fa-pause')) {
            $("#mycarousel").carousel('pause');
            $("#carouselButton").children("span").removeClass('fa-pause');
            $("#carouselButton").children("span").addClass('fa-play');
          }
            else if ($("#carouselButton").children("span").hasClass('fa-play')){
              $("#mycarousel").carousel('cycle');
              $("#carouselButton").children("span").removeClass('fa-play');
              $("#carouselButton").children("span").addClass('fa-pause');
            }
        });
      });
    </script>

<!--    <script>
      $(document).ready(function() {
        $('#mycarousel').carousel({ interval: 2000 });
        $('#carousel-pause').click(function() {
          $('#mycarousel').carousel('pause');
        });
        $('#carousel-play').click(function() {
          $('#mycarousel').carousel('cycle');
        });
      });
    </script> -->
</body>

</html>
